server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/${DOCUMENT_ROOT};

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, OPTIONS, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,Origin,X-Device-UUID,X-Device-Version,X-Device-PLatform,X-Device-Model,X-Auth-Token,X-Requested-With,Content-Type,If-Modified-Since,User-Agent,Keep-Alive,Content-Length,Accept,Cache-Control,X-Upload-Content-Length,X-Upload-Content-Type,Authorization';
    add_header 'Access-Control-Expose-Headers' 'X-Location';

    location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,Origin,X-Device-UUID,X-Device-Version,X-Device-PLatform,X-Device-Model,X-Auth-Token,X-Requested-With,Content-Type,If-Modified-Since,User-Agent,Keep-Alive,Content-Length,Accept,Cache-Control,X-Upload-Content-Length,X-Upload-Content-Type,Authorization';
        add_header 'Access-Control-Expose-Headers' 'X-Location';

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        sub_filter ${APP_URL} ${SHARED_URL};
        sub_filter_once off;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            # Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, OPTIONS, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,Origin,X-Auth-Token,X-Device-UUID,X-Device-Version,X-Device-PLatform,X-Device-Model,X-Requested-With,Content-Type,If-Modified-Since,User-Agent,Keep-Alive,Content-Length,Accept,Cache-Control,X-Upload-Content-Length,X-Upload-Content-Type,Authorization';
            add_header 'Access-Control-Expose-Headers' 'X-Location';
            # add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        try_files $uri $uri/ /index.php$query_string;
        gzip_static on;
        sub_filter ${APP_URL} ${SHARED_URL};
        sub_filter_once off;
    }
}
